{
  "packages": ["packages/*", "example", "scripts/docgen"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore: publish",
      "ignoreChanges": [
        "**/__fixtures__/**",
        "**/__tests__/**",
        "**/*.md",
        "**/example/**",
        "**/*json"
      ]
    }
  }
}
