{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "jsx": "preserve",
    "downlevelIteration": true
  },
  "include": ["src/"],
  "exclude": ["node_modules", "docs/playground/**/*"]
}
